# Skedula

./: README.md  howto.md
Code/: Skedula.sln
Code/Skedula/: Program.cs  Skedula.csproj  SkedulaForm.Designer.cs  SkedulaForm.cs  SkedulaForm.resx
Code/Skedula.Library/: Skedula.Library.csproj
Code/Skedula.Library/Domain/: SkedNode.cs  SkedTree.cs
Code/Skedula.Library/Domain/Enumerations/: Priority.cs  Status.cs
Code/Skedula.Library/Gui/Controls/: ExtendedSkedNodeControl.Designer.cs  ExtendedSkedNodeControl.cs  ExtendedSkedNodeControl.resx  ImageComboBox.cs  SkedNodeControl.Designer.cs  SkedNodeControl.cs  SkedTreeControl.Designer.cs  SkedTreeControl.cs  SkedTreeControl.resx
Code/Skedula.Library/Gui/Dialogs/: SettingsDialog.Designer.cs  SettingsDialog.cs  SkedNodeDialog.Designer.cs  SkedNodeDialog.cs  SkedTreePropertiesDialog.Designer.cs  SkedTreePropertiesDialog.cs  SkedTreePropertiesDialog.resx  SkedulaAboutDialog.Designer.cs  SkedulaAboutDialog.cs  SkedulaAboutDialog.resx
Code/Skedula.Library/Gui/Interfaces/: ISkedNodeDevice.cs  ISkedTreeDevice.cs
Code/Skedula.Library/Management/: BasicSkedulaManager.cs  ISkedulaManager.cs  Settings.cs
Code/Skedula.Library/Properties/: Resources.Designer.cs  Resources.resx
Code/Skedula.Tests/: Program.cs  Skedula.Tests.csproj
Code/Skedula/Properties/: Resources.Designer.cs  Resources.resx
Design/Images/Raster/: leaf.afphoto  tree.afphoto
Design/TXT/: skedula-srs.md
Design/UML/: skedula-classes.puml
Issues/: skedula.jissue
