{
  "Name": "Skedula",
  "Description": "",
  "SubmittedOn": "2025-12-05T11:26:02.0289912+01:00",
  "Issues": {
    "1": {
      "IssueId": 1,
      "Title": "Edit SkedTree",
      "Details": "Menu item and method",
      "SubmittedOn": "2025-12-09T19:19:38.3035129+01:00",
      "Status": 2,
      "Severity": 2,
      "Priority": 3,
      "LastUpdated": "2025-12-09T19:19:38.3035371+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "2": {
      "IssueId": 2,
      "Title": "Tool Buttons",
      "Details": " * Add Tools / Settings",
      "SubmittedOn": "2025-12-11T11:53:36.2906226+01:00",
      "Status": 2,
      "Severity": 2,
      "Priority": 3,
      "LastUpdated": "2025-12-11T11:53:36.2906548+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "3": {
      "IssueId": 3,
      "Title": "Shortcut keys",
      "Details": "",
      "SubmittedOn": "2025-12-09T19:20:00.6988517+01:00",
      "Status": 3,
      "Severity": 2,
      "Priority": 3,
      "LastUpdated": "2025-12-09T19:20:00.6988624+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "4": {
      "IssueId": 4,
      "Title": "Tooltips",
      "Details": "",
      "SubmittedOn": "2025-12-09T19:19:18.9225456+01:00",
      "Status": 2,
      "Severity": 2,
      "Priority": 3,
      "LastUpdated": "2025-12-09T19:19:18.9225609+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "5": {
      "IssueId": 5,
      "Title": "Settings",
      "Details": "* Open last file (bool)\r\n* Recently open files\r\n* Font for Title\r\n* Font for Description",
      "SubmittedOn": "2025-12-11T11:53:43.6450768+01:00",
      "Status": 2,
      "Severity": 2,
      "Priority": 3,
      "LastUpdated": "2025-12-11T11:53:43.6450898+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "6": {
      "IssueId": 6,
      "Title": "Default icons",
      "Details": "Maybe \u0022folder\u0022 if has children, or \u0022Leaf\u0022 otherwise",
      "SubmittedOn": "2025-12-11T11:44:48.3346225+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-12-11T11:44:48.3350603+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "7": {
      "IssueId": 7,
      "Title": "Extended SkedNodeControl for the richt pane",
      "Details": "",
      "SubmittedOn": "2025-12-09T19:10:35.7815895+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-12-09T19:10:35.7819731+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "8": {
      "IssueId": 8,
      "Title": "Info: loaded SkedTree in status line",
      "Details": "",
      "SubmittedOn": "2025-12-11T11:59:08.1472423+01:00",
      "Status": 2,
      "Severity": 2,
      "Priority": 3,
      "LastUpdated": "2025-12-11T11:59:08.1472665+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "9": {
      "IssueId": 9,
      "Title": "Application icon",
      "Details": "",
      "SubmittedOn": "2025-12-09T14:29:07.8104867+01:00",
      "Status": 2,
      "Severity": 2,
      "Priority": 3,
      "LastUpdated": "2025-12-09T14:29:07.8109852+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "10": {
      "IssueId": 10,
      "Title": "Comment and revise code",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:43:06.7825374+01:00",
      "Status": 0,
      "Severity": 1,
      "Priority": 2,
      "LastUpdated": "2025-12-05T17:43:06.7825675+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "11": {
      "IssueId": 11,
      "Title": "About dialog",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:43:48.8677121+01:00",
      "Status": 0,
      "Severity": 1,
      "Priority": 2,
      "LastUpdated": "2025-12-05T17:43:48.8677243+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "12": {
      "IssueId": 12,
      "Title": "Cannot create root node",
      "Details": "Only the very first time; otherwise a new \u0022root\u0022 node is attached to a node (the first one?)",
      "SubmittedOn": "2025-12-10T15:28:58.6958011+01:00",
      "Status": 2,
      "Severity": 0,
      "Priority": 3,
      "LastUpdated": "2025-12-10T15:28:58.6958306+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "added \u0022add root node\u0022",
      "Notes": []
    }
  }
}