{
  "Name": "Skedula",
  "Description": "",
  "SubmittedOn": "2025-12-05T11:26:02.0289912+01:00",
  "Issues": {
    "1": {
      "IssueId": 1,
      "Title": "Edit SkedTree",
      "Details": "Menu item and method",
      "SubmittedOn": "2025-12-05T11:27:09.9403869+01:00",
      "Status": 0,
      "Severity": 2,
      "Priority": 1,
      "LastUpdated": "2025-12-05T11:27:09.9407679+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "2": {
      "IssueId": 2,
      "Title": "Tool Buttons",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:36:14.6069669+01:00",
      "Status": 0,
      "Severity": 2,
      "Priority": 1,
      "LastUpdated": "2025-12-05T17:36:14.6073018+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "3": {
      "IssueId": 3,
      "Title": "Shortcut keys",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:36:32.9859569+01:00",
      "Status": 0,
      "Severity": 2,
      "Priority": 1,
      "LastUpdated": "2025-12-05T17:36:32.9859898+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "4": {
      "IssueId": 4,
      "Title": "Tooltips",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:36:54.4978511+01:00",
      "Status": 0,
      "Severity": 2,
      "Priority": 1,
      "LastUpdated": "2025-12-05T17:36:54.4978635+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "5": {
      "IssueId": 5,
      "Title": "Settings",
      "Details": "* Open last file (bool)\r\n* Recently open files\r\n* Font for Title\r\n* Font for Description",
      "SubmittedOn": "2025-12-05T17:38:53.1418054+01:00",
      "Status": 0,
      "Severity": 2,
      "Priority": 1,
      "LastUpdated": "2025-12-05T17:38:53.1418348+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "6": {
      "IssueId": 6,
      "Title": "Default icons",
      "Details": "Maybe \u0022folder\u0022 if has children, or \u0022Leaf\u0022 otherwise",
      "SubmittedOn": "2025-12-05T17:39:48.610273+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 1,
      "LastUpdated": "2025-12-05T17:39:48.6102962+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "7": {
      "IssueId": 7,
      "Title": "Extended SkedNodeControl for the richt pane",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:41:05.4669478+01:00",
      "Status": 0,
      "Severity": 0,
      "Priority": 0,
      "LastUpdated": "2025-12-05T17:41:05.4669761+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "8": {
      "IssueId": 8,
      "Title": "Info: loaded SkedTree in status line",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:42:18.0765898+01:00",
      "Status": 0,
      "Severity": 2,
      "Priority": 1,
      "LastUpdated": "2025-12-05T17:42:18.0766054+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "9": {
      "IssueId": 9,
      "Title": "Application icon",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:42:40.8786331+01:00",
      "Status": 0,
      "Severity": 2,
      "Priority": 1,
      "LastUpdated": "2025-12-05T17:42:40.8786535+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "10": {
      "IssueId": 10,
      "Title": "Comment and revise code",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:43:06.7825374+01:00",
      "Status": 0,
      "Severity": 1,
      "Priority": 2,
      "LastUpdated": "2025-12-05T17:43:06.7825675+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    },
    "11": {
      "IssueId": 11,
      "Title": "About dialog",
      "Details": "",
      "SubmittedOn": "2025-12-05T17:43:48.8677121+01:00",
      "Status": 0,
      "Severity": 1,
      "Priority": 2,
      "LastUpdated": "2025-12-05T17:43:48.8677243+01:00",
      "StepsToReproduce": "",
      "AdditionalInformation": "",
      "Notes": []
    }
  }
}